






























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saia do básico</title>
    <style>
      *,
      body {
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        box-sizing: border-box;
        font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, Roboto,
          "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
        behavior: smooth;
      }

      header {
        height: 60px;
      }

      header nav img {
        width: 40px;
        height: 40px;
      }

      header nav h2 {
        margin-left: 20px;
        font-weight: 700;
      }

      .navBar {
        display: inline-flex;
        margin-left: 20px;
        margin-top: 20px;
      }

      .splineFrame {
        height: 600px;
        width: 900px;
        cursor: pointer;
      }

      .banner {
        display: inline-flex;
        width: 90vw;
      }

      .h1Banner {
        font-size: 40px;
        font-weight: 700;
        margin-top: 12%;
        margin-left: 5%;
        margin-right: 40px;
      }

      .iframe {
        cursor: pointer !important;
      }

      .divona {
        display: inline-flex;
        width: 90vw;
        height: 80vh;
      }

      .divHouse {
        width: 100%;
        height: 100%;
      }

      .h3Texto {
        width: 30%;
        margin-left: 30px;
        margin-top: 10%;
      }

      .h3Texto h1 {
        font-size: 34px;
      }

      .pzão {
        width: 90%;
        margin: 0 auto;
        text-align: center;
        font-size: 100px;
        font-weight: 600;
      }

      .pTextos {
        width: 80%;
        margin: 0 auto;
        text-align: center;
        font-size: 20px;
      }




























      .bn632-hover {
        width: 160px;
        font-size: 20px;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
        margin-left: 140px;
        margin-top: 40px;
        height: 55px;
        text-align:center;
        border: none;
        background-size: 300% 100%;
        border-radius: 50px;
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
      }

      .bn632-hover:hover {
        background-position: 100% 0;
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
        transform: scale(1.1);
      }

      .bn632-hover:focus {
        outline: none;
      }

      .bn632-hover.bn20 {
        background-image: linear-gradient(
          to right,
          #667eea,
          #764ba2,
          #6b8dd6,
          #8e37d7
        );
        box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
      }




























      .zhfheader {
        position: relative;
        text-align: center;
        background-color: rgb(255, 255, 255);
      }

      .zhfinner-header {
        height: 65vh;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .zhfflex {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .zhfwaves {
        position: relative;
        width: 100%;
        height: 15vh;
        margin-bottom: -7px;
        min-height: 100px;
        max-height: 150px;
      }

      .zhfparallax > use {
        animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
      }
      .zhfparallax > use:nth-child(1) {
        animation-delay: -2s;
        animation-duration: 7s;
      }
      .zhfparallax > use:nth-child(2) {
        animation-delay: -3s;
        animation-duration: 10s;
      }
      .zhfparallax > use:nth-child(3) {
        animation-delay: -4s;
        animation-duration: 13s;
      }
      .zhfparallax > use:nth-child(4) {
        animation-delay: -5s;
        animation-duration: 20s;
      }

      @keyframes move-forever {
        0% {
          transform: translate3d(-90px, 0, 0);
        }
        100% {
          transform: translate3d(85px, 0, 0);
        }
      }

      .custom-shape-divider-top-1666555551 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }

      .custom-shape-divider-top-1666555551 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 79px;
      }

      .custom-shape-divider-top-1666555551 .shape-fill {
        fill: #cfe7ec94;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="navBar">
          <img
            alt="logo marca site website 3d impressionante"
            src="./hfrbg.png"
          />
          <h2>Hudson Fonseca</h2>
        </div>
      </nav>
    </header>

    <br /><br />

    <section class="sec1">
      <div class="banner">
        
        <div class="divBanner">
          <h1 class="h1Banner">
            Saia do<br />
            básico e seja<br />
            extraordinário!
          </h1>

          <a href="mailto:devhudsonfonseca@gmail.com"><button class="bn632-hover bn20">Saiba mais</button></a>
        
        </div>

        <div class="splineFrame">
          <iframe
            src="https://my.spline.design/teste2-2069faaddb66945a544f3d4ff2054f2a/"
            frameborder="0"
            width="90%"
            height="90%"
          ></iframe>
        </div>
      </div>

      <div>
        <div>
          <svg
            class="zhfwaves"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28"
            preserveAspectRatio="none"
            shape-rendering="auto"
          >
            <defs>
              <path
                id="gentle-wave"
                d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
              />
            </defs>
            <g class="zhfparallax">
              <use
                xlink:href="#gentle-wave"
                x="48"
                y="0"
                fill="rgba(255,255,255,0.7"
              />
              <use
                xlink:href="#gentle-wave"
                x="48"
                y="3"
                fill="rgba(207,231,236,0.5)"
              />
              <use
                xlink:href="#gentle-wave"
                x="48"
                y="5"
                fill="rgba(207,231,236,0.3)"
              />
              <use xlink:href="#gentle-wave" x="48" y="7" fill="#CFE7EC94" />
            </g>
          </svg>
        </div>
      </div>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#d6ebee"
          fill-opacity="1"
          d="M0,64L80,90.7C160,117,320,171,480,165.3C640,160,800,96,960,69.3C1120,43,1280,53,1360,58.7L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"
        >
        </path>
      </svg>

    </section>

    <br/><br/>
    
    <section class="sec2">

      <div class="divona">
        <div class="divHouse">
          <iframe src='https://my.spline.design/miniroomartcopy-0bf41d80040752fb91dfa7f04506ed60/'
            frameborder='0' width='100%' height='100%'></iframe>
        </div>

        <div class="h3Texto">
          <h1>Sites, aplicativos e sistemas muito<br/> mais modernos e
            conectados para humanizar a experiência <br/>do seu cliente.
          </h1>
        </div>

      </div>

    </section>

    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

    <p class="pzão">Dê o próximo passo</p>
    
    <br/><br/>

    <p class="pTextos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium deleniti voluptatum
      aperiam consequuntur, dicta libero fugiat cumque sit pariatur fugit nam quis reiciendis a sequi
      numquam consectetur suscipit, voluptatibus velit delectus, alias provident. In consectetur quam
      iure asperiores harum ea adipisci quo, provident molestias. Repellat et nisi debitis, doloremque
      quas eligendi nesciunt dignissimos unde numquam commodi sed velit molestiae impedit perferendis
       cumque maxime facilis beatae ducimus illo ipsa praesentium. In harum deserunt nam eum
       voluptatem quas ut vitae blanditiis ullam reprehenderit atque nostrum id, reiciendis voluptatum
       illo odio dolor laborum repellat. Dolore, consequatur alias quia repellat quaerat, amet pariatur
       ab blanditiis consectetur aperiam quod quasi! Adipisci ipsam nobis labore quibusdam, sequi
       corporis dolore sapiente illo facilis amet animi voluptatibus placeat!
    </p>

    <br/><br/><br/><br/><br/><br/><br/>

  </body>
</html>
